:host {
    display: flex;
    flex-direction: column;

    &>* {
        height: ~"calc(100% / 24)";
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: ease-in-out .2s;
        border-right: dotted 1px #fff2;

        &:not(:last-child) {
            border-bottom: dotted 1px #fff2;
        }

        &:hover:not(.unavailable) {
            background-color: #fff2;
        }

        &.selected {
            color: #fff;
            background-color: #fff4;
        }

        &.unavailable {
            cursor: default;
            color: #444;
            background-color: #0002;
            font-style: italic;

            &:hover {
                background-color: #0002;
            }
        }
    }
}