@navWidth: 50px;
@footerHeight: 50px;

app-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: @navWidth;
}

div {
    margin-left: @navWidth;
    height: calc(100vh - @footerHeight);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    display: block;
    margin-left: @navWidth;
    height: @footerHeight;
    line-height: @footerHeight;
    text-align: center;
    color: inherit;
    text-decoration: none;
    transition: background-color ease-in-out .5s;
    @arrowMargin: 1em;

    &:hover {
        background-color: rgba(100, 255, 100, .1);
    }

    &:before, &:after {
        content: "➣";
        display: inline-block;
    }

    &:before {
        margin-right: @arrowMargin;
    }

    &:after {
        transform: rotate(180deg);
        margin-left: @arrowMargin;
    }
}